INSERT INTO `form_forms_fields_init` (`id`, `name`, `description`, `eval_code`) VALUES (1, 'Date', 'Date', 'return date(\'Y-m-d\');'),
(2, 'Date time', 'Date time', 'return date(\'Y-m-d H:i:s\');'),
(3, 'user id', 'Ovidentia user id', 'return $GLOBALS[\'BAB_SESS_USERID\'];'),
(4, 'form id', 'Form id', 'return form_getParam(\'id_form\');'),
(5, 'application id', 'Application id', 'return form_getParam(\'id_app\');'),
(6, 'list row id', 'List link row id', 'return isset($_GET[\'form_row\']) ? $_GET[\'form_row\'] : \'\';'),
(7, 'list row value', 'List link row value', 'return isset($_GET[\'form_value\']) ? urldecode($_GET[\'form_value\']) : \'\';'),
(8, 'User nickname', 'User nickname', 'return $GLOBALS[\'BAB_SESS_NICKNAME\'];'),
(9, 'Contextual value', 'Contextual menu value', 'return isset($_REQUEST[\'form_menu\']) ? $_REQUEST[\'form_menu\'] : \'\';'),
(10, 'Session id', 'Php session id', 'return session_id();'),
(11, 'User groups', 'User groups', 'if (!$GLOBALS[\'BAB_SESS_LOGGED\']) return  \'0,2\';\r\n$grp11 = bab_getUserGroups();\r\n$arr11 = array_merge($grp11[\'id\'], array(0,1));\r\nsort($arr11);\r\nreturn implode(\',\',$arr11);')